bndynet/github-action-webex/action.yml
name: 'Message with Webex'
# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'message-square'
  color: 'blue'
description: 'Send message to rooms with Webex'
author: 'Bendy Zhang'
inputs:
  server:
    required: true
    description: 'The endpoint url, for example: https://xxxx.com'
  token:
    required: true
    description: 'The token to post message'
  action:
    required: true
    description: 'The value should be "message"'
  rooms:
    required: true
    description: 'The room id which will receive the message'
  message:
    required: true
    description: 'The message text which supports markdown'
runs:
  using: 'node20'
  main: 'dist/index.js'

momentum-design/charts/.github/workflows/notify.yml
- name: Send notification
  uses: bndynet/github-action-webex@v2
  with:
    action: message
    token: ${{ secrets.WX_TOKEN }}
    server: ${{ secrets.WX_SERVER }}
    rooms: ${{ secrets.WX_ROOMID }}
    message: ${{ env.MESSAGE }}